# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Prostimate' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'SkyFloatingLabelTextField'
pod 'SideMenu'
pod 'IQKeyboardManagerSwift'
pod 'Alamofire'
pod 'Gloss'
pod 'NVActivityIndicatorView'
pod 'SwiftMessages'
pod 'SDWebImage'
  # Pods for Prostimate

  target 'ProstimateTests' do
    inherit! :search_paths
pod 'SkyFloatingLabelTextField'
pod 'SideMenu'
pod 'IQKeyboardManagerSwift'
pod 'Alamofire'
pod 'Gloss'
pod 'NVActivityIndicatorView'
pod 'SwiftMessages'
pod 'SDWebImage'
    # Pods for testing
  end

  target 'ProstimateUITests' do
    inherit! :search_paths
pod 'SkyFloatingLabelTextField'
pod 'SideMenu'
pod 'IQKeyboardManagerSwift'
pod 'Alamofire'
pod 'NVActivityIndicatorView'
pod 'SwiftMessages'
pod 'SDWebImage'
#pod 'Alamofire-Gloss'
#pod 'Gloss'
 
    # Pods for testing
  end

end
